{"name":"jarivs-math-lab-api","version":"1.0.0","description":"Jarvis Math Lab 计算游戏后端 API","main":"server.js","scripts":{"start":"node server.js"},"dependencies":{"bcryptjs":"^2.4.3","cors":"^2.8.5","express":"^4.18.2"}}
